{
  "name": "a-better-way-monorepo",
  "packageManager": "pnpm@10.16.1",
  "private": true,
  "scripts": {
    "prepare:docker": "bash scripts/prepare-docker.sh",
    "dev:services": "pnpm prepare:docker && docker compose -f services/api/docker-compose.yml up --build",
    "dev:web": "turbo run dev --filter=@a-better-way/web",
    "dev": "concurrently \"pnpm dev:services\" \"pnpm dev:web\"",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.7.5"
  }
}
