{
  "name": "a-better-way-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @a-better-way/web dev",
    "build": "pnpm --filter @a-better-way/web build",
    "test": "pnpm --filter @a-better-way/web test",
    "lint": "pnpm --filter @a-better-way/web lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
